# Desafio-BackEnd

./: .gitignore  README.md  docker-compose.yml
MyCustomerService.API/: MyCustomerService.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyCustomerService.API/MyCustomerService.API/: Dockerfile  MyCustomerService.API.csproj  MyCustomerService.API.http  Program.cs  appsettings.Development.json
MyCustomerService.API/MyCustomerService.API/Controllers/: CustomerController.cs
MyCustomerService.API/MyCustomerService.API/Validators/: CreateCustomerValidator.cs
MyCustomerService.API/MyCustomerService.Application/: MyCustomerService.Application.csproj
MyCustomerService.API/MyCustomerService.Application/Dtos/Requests/: AddCustomerRequestDto.cs  UpdateCustomerRequestDto.cs
MyCustomerService.API/MyCustomerService.Application/Dtos/Responses/: CustomerResponseDto.cs  FileResponseDto.cs
MyCustomerService.API/MyCustomerService.Application/Mappings/: MappingProfile.cs
MyCustomerService.API/MyCustomerService.Application/Services/: CustomerService.cs  DriverLicenseImageService.cs
MyCustomerService.API/MyCustomerService.Application/Services/Interfaces/: IDriverLicenseImageService.cs  IEntityRepository.cs
MyCustomerService.API/MyCustomerService.Domain/Entities/: Customer.cs
MyCustomerService.API/MyCustomerService.Domain/Interfaces/: ICustomerRepository.cs  IEntityBaseRepository.cs
MyCustomerService.API/MyCustomerService.Infrastructure/: MyCustomerService.Infrastructure.csproj
MyCustomerService.API/MyCustomerService.Infrastructure/Database/EF/: EntityFrameworkRepository.cs
MyCustomerService.API/MyCustomerService.Infrastructure/Database/EF/Contexts/: AppDbContext.cs
MyCustomerService.API/MyCustomerService.Infrastructure/Database/EF/Contexts/Interfaces/: IAppDbContext.cs
MyCustomerService.API/MyCustomerService.Infrastructure/Database/EF/EFConfigurations/: CustomerConfiguration.cs
MyCustomerService.API/MyCustomerService.Infrastructure/Database/EF/Interfaces/: IEntityFrameworkRepository.cs
MyCustomerService.API/MyCustomerService.Infrastructure/InfrastructureRepositories/: NoOPRepository.cs  S3AwsRepository.cs
MyCustomerService.API/MyCustomerService.Infrastructure/InfrastructureRepositories/Interfaces/: IFileRepository.cs
MyCustomerService.API/MyCustomerService.Infrastructure/Messaging/Extensions/: EnumConversionExtensions.cs
MyCustomerService.API/MyCustomerService.Infrastructure/Messaging/RabbitMQ/Consumers/: RentalStatusCustomerConsumer.cs
MyCustomerService.API/MyCustomerService.Infrastructure/Migrations/: 20240818231922_InitialCreation.Designer.cs  20240818231922_InitialCreation.cs  AppDbContextModelSnapshot.cs
MyCustomerService.API/MyCustomerService.Infrastructure/Repositories/: EntityRepository.cs
MyCustomerService.API/MyCustomerService.Infrastructure/Services/: CustomerCrudBus.cs
MyMotorcycleService/: MyMotorcyleService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyMotorcycleService/MyMotorcycleService.API/: Dockerfile  Dockerfile.local  MyMotorcycleService.API.csproj  MyMotorcyleService.http  Program.cs  appsettings.Development.json
MyMotorcycleService/MyMotorcycleService.API/Controllers/: MotorcycleController.cs
MyMotorcycleService/MyMotorcycleService.Application/: MyMotorcycleService.Application.csproj
MyMotorcycleService/MyMotorcycleService.Application/Dtos/Requests/: AddMotorcycleRequestDto.cs  PatchLicensePlateDto.cs  UpdateMotorcycleRequestDto.cs
MyMotorcycleService/MyMotorcycleService.Application/Dtos/Responses/: MotorcycleResponseDto.cs
MyMotorcycleService/MyMotorcycleService.Application/Mappings/: MappingProfile.cs
MyMotorcycleService/MyMotorcycleService.Application/Services/: MotorcycleService.cs
MyMotorcycleService/MyMotorcycleService.Application/Services/Interfaces/: IMotorcycleService.cs
MyMotorcycleService/MyMotorcycleService.Domain/Entities/: Motorcycle.cs
MyMotorcycleService/MyMotorcycleService.Domain/Interfaces/: IEntityBaseRepository.cs  (+1 more)
MyMotorcycleService/MyMotorcycleService.Infrastructure/: MyMotorcycleService.Infrastructure.csproj
MyRentMotorService/: MyRentMotorService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyRentMotorService/MyRentMotorService.API/: Dockerfile  Dockerfile.local  MyRentMotorService.API.csproj  MyRentMotorService.API.http  Program.cs  appsettings.Development.json
MyRentMotorService/MyRentMotorService.API/Controllers/: RentalController.cs
MyRentMotorService/MyRentMotorService.API/Dtos/: RentalDto.cs  RequestCompleteRentalDto.cs  RequestCreateRentalDto.cs  RequestPreviewInfoDto.cs
MyRentMotorService/MyRentMotorService.API/Dtos/Enums/: RequestRentalPlanEnum.cs
MyRentMotorService/MyRentMotorService.API/Mappings/: MappingApiDtosProfile.cs
MyRentMotorService/MyRentMotorService.API/Validations/: CreateRentalValidator.cs
MyRentMotorService/MyRentMotorService.Application/: MyRentMotorService.Application.csproj
MyRentMotorService/MyRentMotorService.Application/Dtos/Enums/: RentalPlanEnumApplicationDto.cs
MyRentMotorService/MyRentMotorService.Application/Dtos/Requests/: CreateRentalApplicationDto.cs  RequestCompleteRentalApplicationDto.cs  RequestPreviewInfoApplicationDto.cs
MyRentMotorService/MyRentMotorService.Application/Dtos/Responses/: ResponseCloseRentalApplicationDto.cs  ResponseCreateRentalApplicationDto.cs  ResponseGetCostPreviewApplicationDto.cs  ResponseGetRentalApplicationDto.cs
MyRentMotorService/MyRentMotorService.Application/Mappings/: MappingApplicationDtoProfile.cs
MyRentMotorService/MyRentMotorService.Application/Services/: CustomerService.cs  MotorcycleService.cs  RentalService.cs
MyRentMotorService/MyRentMotorService.Application/Services/Interfaces/: ICustomerService.cs  IMotorcycleService.cs  IRentalService.cs
MyRentMotorService/MyRentalMotorService.Infrastructure/: MyRentalMotorService.Infrastructure.csproj
Shared/: MyMessageContracts.sln
Shared/MyMessageContracts/: MyMessageContracts.csproj
(+64 files in other folders)
