<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMotorcycleService.Domain\MyMotorcycleService.Domain.csproj" />
    <ProjectReference Include="..\MyMotorcycleService.Infrastructure\MyMotorcycleService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
